<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="2.PNG" alt="" class="img2">
        <img src="3.PNG" alt="" class="img3">
        <img src="1.PNG" alt="" class="img1">
        <img src="4.PNG" alt="" class="img4">
        <img src="2.PNG" alt="" class="i2">
        <img src="3.PNG" alt="" class="i3">
        <img src="4.PNG" alt="" class="i4">
        <img src="1.PNG" alt="" class="i1">
        <img src="1.PNG" alt="" class="ii1">
        <img src="4.PNG" alt="" class="ii4">
        <img src="3.PNG" alt="" class="ii3">
        <img src="2.png" alt="" class="ii2">
    </div>
</html>